spring.application.name=paymentservice

#Import .env file
spring.config.import=file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/payments-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true